<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Files" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/files/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2021-08-09T10:21:35+02:00" />
<meta property="article:modified_time" content="2021-08-09T10:21:35+02:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Files"/>
<meta name="twitter:description" content=""/>



    <link rel="canonical" href="http://example.org/files/">

    <title>
      
        Files | Scientific packaging glossary
      
    </title>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href='/css/style.css' rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>

    
  </head>
  <body>
    
      

<header class="blog-header">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                Scientific packaging glossary
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                <ul class="navbar-nav">
                    
                    
                </ul>
                
            </div>
        </div>
    </nav>
</header>

    

    
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-8 blog-main">

          

<header>
    <h2 class="blog-post-title">
    <a class="text-dark text-decoration-none" href="/files/">Files</a>
</h2>

    <hr>
</header>
<article class="blog-post">
    

    



<form onkeydown="return event.key != 'Enter';">
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="labelFilter">
        <label for="labelFilter">Filter by labels</label>
    </div>
</form>


<div class="row my-1 all-cards">
    <div class="col-sm-12">
        <div class="card" >
    <div class="card-header">
        <h5 class="card-title"><a href="#ZgotmplZ" target="_blank" title="Go to meta.yaml's website (new page)">meta.yaml</a></h5>
        
    </div>
    <div class="card-body">
        <p class="card-text">All the metadata in the conda-build recipe is specified in the meta.yaml file. It contains info
such as the package name, version, source URL, build dependencies, runtime requirements, tests
and licensing. It supports Jinja and platform selectors.</p>
        <a href="#ZgotmplZ" class="card-link" target="_blank"></i>Project</a>
        
    </div>
    
    <ul class="list-group list-group-flush">
        <li class="list-group-item">For packagers</li>
    </ul>
    
    <div class="card-footer bg-transparent">
        
            <span class="badge rounded-pill bg-secondary">build-instructions</span>
        
            <span class="badge rounded-pill bg-secondary">conda</span>
        
    </div>
</div>
    </div>
</div>

<div class="row my-1 all-cards">
    <div class="col-sm-12">
        <div class="card" >
    <div class="card-header">
        <h5 class="card-title"><a href="https://docs.conda.io/projects/conda-build/en/latest/resources/variants.html" target="_blank" title="Go to conda_build_config.yaml's website (new page)">conda_build_config.yaml</a></h5>
        
    </div>
    <div class="card-body">
        <p class="card-text">Conda build can produce variants of the same package (e.g. different Python versions). This file
controls the variables injected to meta.yaml. This is the main mechanism behind
&lsquo;conda-forge-pinning&rsquo;.</p>
        <a href="https://docs.conda.io/projects/conda-build/en/latest/resources/variants.html" class="card-link" target="_blank"></i>Project</a>
        
    </div>
    
    <ul class="list-group list-group-flush">
        <li class="list-group-item">For packagers</li>
    </ul>
    
    <div class="card-footer bg-transparent">
        
            <span class="badge rounded-pill bg-secondary">build-instructions</span>
        
            <span class="badge rounded-pill bg-secondary">conda</span>
        
    </div>
</div>
    </div>
</div>

<div class="row my-1 all-cards">
    <div class="col-sm-12">
        <div class="card" >
    <div class="card-header">
        <h5 class="card-title"><a href="https://docs.python.org/3/distutils/setupscript.html" target="_blank" title="Go to setup.py's website (new page)">setup.py</a></h5>
        
    </div>
    <div class="card-body">
        <p class="card-text">Distutils/setuptools script that provides a function to install a Python package with or without
compiled extensions.</p>
        <a href="https://docs.python.org/3/distutils/setupscript.html" class="card-link" target="_blank"></i>Project</a>
        
    </div>
    
    <ul class="list-group list-group-flush">
        <li class="list-group-item">For packagers</li>
    </ul>
    
    <div class="card-footer bg-transparent">
        
            <span class="badge rounded-pill bg-secondary">build-instructions</span>
        
            <span class="badge rounded-pill bg-secondary">wheels</span>
        
    </div>
</div>
    </div>
</div>

<div class="row my-1 all-cards">
    <div class="col-sm-12">
        <div class="card" >
    <div class="card-header">
        <h5 class="card-title"><a href="https://setuptools.readthedocs.io/en/latest/userguide/declarative_config.html" target="_blank" title="Go to setup.cfg's website (new page)">setup.cfg</a></h5>
        
    </div>
    <div class="card-body">
        <p class="card-text">Accompanying metadata file for setup.py that defines some configuration parameters.</p>
        <a href="https://setuptools.readthedocs.io/en/latest/userguide/declarative_config.html" class="card-link" target="_blank"></i>Project</a>
        
    </div>
    
    <ul class="list-group list-group-flush">
        <li class="list-group-item">For packagers</li>
    </ul>
    
    <div class="card-footer bg-transparent">
        
            <span class="badge rounded-pill bg-secondary">build-instructions</span>
        
            <span class="badge rounded-pill bg-secondary">wheels</span>
        
    </div>
</div>
    </div>
</div>

<div class="row my-1 all-cards">
    <div class="col-sm-12">
        <div class="card" >
    <div class="card-header">
        <h5 class="card-title"><a href="#ZgotmplZ" target="_blank" title="Go to pyproject.toml's website (new page)">pyproject.toml</a></h5>
        
    </div>
    <div class="card-body">
        <p class="card-text">Static file that provides all the information necessary to create an installable Python package.
This alleviates the main problem of setup.py: its contents are dynamic and need to be executed to
get retrieved.</p>
        <a href="#ZgotmplZ" class="card-link" target="_blank"></i>Project</a>
        
    </div>
    
    <ul class="list-group list-group-flush">
        <li class="list-group-item">For packagers</li>
    </ul>
    
    <div class="card-footer bg-transparent">
        
            <span class="badge rounded-pill bg-secondary">build-instructions</span>
        
            <span class="badge rounded-pill bg-secondary">wheels</span>
        
    </div>
</div>
    </div>
</div>

<div class="row my-1 all-cards">
    <div class="col-sm-12">
        <div class="card" >
    <div class="card-header">
        <h5 class="card-title"><a href="https://conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html#creating-an-environment-file-manually" target="_blank" title="Go to environment.yaml's website (new page)">environment.yaml</a></h5>
        
    </div>
    <div class="card-body">
        <p class="card-text">A file specifying conda packages and what channels to get them from. Users can also add pip
packages here. It can be ingested by conda/mamba env and micromamba create. The tool will solve
the environment and install the required packages.</p>
        <a href="https://conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html#creating-an-environment-file-manually" class="card-link" target="_blank"></i>Project</a>
        
    </div>
    
    <ul class="list-group list-group-flush">
        <li class="list-group-item">For users</li>
    </ul>
    
    <div class="card-footer bg-transparent">
        
            <span class="badge rounded-pill bg-secondary">install-instructions</span>
        
            <span class="badge rounded-pill bg-secondary">conda</span>
        
            <span class="badge rounded-pill bg-secondary">wheels</span>
        
    </div>
</div>
    </div>
</div>

<div class="row my-1 all-cards">
    <div class="col-sm-12">
        <div class="card" >
    <div class="card-header">
        <h5 class="card-title"><a href="https://conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html#building-identical-conda-environments" target="_blank" title="Go to conda.lock's website (new page)">conda.lock</a></h5>
        
    </div>
    <div class="card-body">
        <p class="card-text">Contains the definitions of an already solved conda environment. It can be generated by
conda-lock, and consumed by conda install -f.</p>
        <a href="https://conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html#building-identical-conda-environments" class="card-link" target="_blank"></i>Project</a>
        
    </div>
    
    <ul class="list-group list-group-flush">
        <li class="list-group-item">For users</li>
    </ul>
    
    <div class="card-footer bg-transparent">
        
            <span class="badge rounded-pill bg-secondary">install-instructions</span>
        
            <span class="badge rounded-pill bg-secondary">conda</span>
        
    </div>
</div>
    </div>
</div>

<div class="row my-1 all-cards">
    <div class="col-sm-12">
        <div class="card" >
    <div class="card-header">
        <h5 class="card-title"><a href="https://python-poetry.org/docs/basic-usage/#installing-with-poetrylock" target="_blank" title="Go to poetry.lock's website (new page)">poetry.lock</a></h5>
        
    </div>
    <div class="card-body">
        <p class="card-text">Similar to conda-lock, Poetry can freeze an existing virtual environment, writing the exact
package definitions to this file.</p>
        <a href="https://python-poetry.org/docs/basic-usage/#installing-with-poetrylock" class="card-link" target="_blank"></i>Project</a>
        
    </div>
    
    <ul class="list-group list-group-flush">
        <li class="list-group-item">For users</li>
    </ul>
    
    <div class="card-footer bg-transparent">
        
            <span class="badge rounded-pill bg-secondary">install-instructions</span>
        
            <span class="badge rounded-pill bg-secondary">conda</span>
        
    </div>
</div>
    </div>
</div>

<div class="row my-1 all-cards">
    <div class="col-sm-12">
        <div class="card" >
    <div class="card-header">
        <h5 class="card-title"><a href="https://pipenv-fork.readthedocs.io/en/latest/basics.html#example-pipfile-pipfile-lock" target="_blank" title="Go to Pipfile's website (new page)">Pipfile</a></h5>
        
    </div>
    <div class="card-body">
        <p class="card-text">A better way of specifying requirements for a project. Instead of keeping several <code>requirements.txt</code>
files around, you can specify different categories in the same file.</p>
        <a href="https://pipenv-fork.readthedocs.io/en/latest/basics.html#example-pipfile-pipfile-lock" class="card-link" target="_blank"></i>Project</a>
        
    </div>
    
    <ul class="list-group list-group-flush">
        <li class="list-group-item">For users</li>
    </ul>
    
    <div class="card-footer bg-transparent">
        
            <span class="badge rounded-pill bg-secondary">install-instructions</span>
        
            <span class="badge rounded-pill bg-secondary">wheels</span>
        
    </div>
</div>
    </div>
</div>

<div class="row my-1 all-cards">
    <div class="col-sm-12">
        <div class="card" >
    <div class="card-header">
        <h5 class="card-title"><a href="https://pipenv-fork.readthedocs.io/en/latest/basics.html#example-pipfile-pipfile-lock" target="_blank" title="Go to Pipfile.lock's website (new page)">Pipfile.lock</a></h5>
        
    </div>
    <div class="card-body">
        <p class="card-text">When Pipenv solves a Pipfile (finds the dependencies of the specified requirements in Pipfile),
the resulting list is &ldquo;frozen&rdquo; to this lock file, including exact versions and hashes.</p>
        <a href="https://pipenv-fork.readthedocs.io/en/latest/basics.html#example-pipfile-pipfile-lock" class="card-link" target="_blank"></i>Project</a>
        
    </div>
    
    <ul class="list-group list-group-flush">
        <li class="list-group-item">For users</li>
    </ul>
    
    <div class="card-footer bg-transparent">
        
            <span class="badge rounded-pill bg-secondary">install-instructions</span>
        
            <span class="badge rounded-pill bg-secondary">wheels</span>
        
    </div>
</div>
    </div>
</div>

<div class="row my-1 all-cards">
    <div class="col-sm-12">
        <div class="card" >
    <div class="card-header">
        <h5 class="card-title"><a href="https://pip.pypa.io/en/stable/cli/pip_install/#requirements-file-format" target="_blank" title="Go to requirements.txt's website (new page)">requirements.txt</a></h5>
        
    </div>
    <div class="card-body">
        <p class="card-text">A file containing a list of packages (and some command line options) to be installed by pip.</p>
        <a href="https://pip.pypa.io/en/stable/cli/pip_install/#requirements-file-format" class="card-link" target="_blank"></i>Project</a>
        
    </div>
    
    <ul class="list-group list-group-flush">
        <li class="list-group-item">For users</li>
    </ul>
    
    <div class="card-footer bg-transparent">
        
            <span class="badge rounded-pill bg-secondary">install-instructions</span>
        
            <span class="badge rounded-pill bg-secondary">wheels</span>
        
    </div>
</div>
    </div>
</div>

<div class="row my-1 all-cards">
    <div class="col-sm-12">
        <div class="card" >
    <div class="card-header">
        <h5 class="card-title"><a href="https://docs.conda.io/projects/conda-build/en/latest/concepts/generating-index.html#repodata-json" target="_blank" title="Go to repodata.json's website (new page)">repodata.json</a></h5>
        
    </div>
    <div class="card-body">
        <p class="card-text">Conda channels store package metadata for each architecture (linux-64, win-64, etc) in these
JSON files. Each package reports here which package they depend on, among other things.</p>
        <a href="https://docs.conda.io/projects/conda-build/en/latest/concepts/generating-index.html#repodata-json" class="card-link" target="_blank"></i>Project</a>
        
    </div>
    
    <ul class="list-group list-group-flush">
        <li class="list-group-item">For packagers, users</li>
    </ul>
    
    <div class="card-footer bg-transparent">
        
            <span class="badge rounded-pill bg-secondary">package-index</span>
        
            <span class="badge rounded-pill bg-secondary">conda</span>
        
    </div>
</div>
    </div>
</div>

<div class="row my-1 all-cards">
    <div class="col-sm-12">
        <div class="card" >
    <div class="card-header">
        <h5 class="card-title"><a href="https://docs.conda.io/projects/conda-build/en/latest/concepts/generating-index.html#trimming-to-current-repodata" target="_blank" title="Go to current_repodata.json's website (new page)">current_repodata.json</a></h5>
        
    </div>
    <div class="card-body">
        <p class="card-text">Stripped down repodata.json which only contains the last build of each package, plus their
dependencies, recursively. It simplifies the solver stage in some cases.</p>
        <a href="https://docs.conda.io/projects/conda-build/en/latest/concepts/generating-index.html#trimming-to-current-repodata" class="card-link" target="_blank"></i>Project</a>
        
    </div>
    
    <ul class="list-group list-group-flush">
        <li class="list-group-item">For packagers, users</li>
    </ul>
    
    <div class="card-footer bg-transparent">
        
            <span class="badge rounded-pill bg-secondary">package-index</span>
        
            <span class="badge rounded-pill bg-secondary">conda</span>
        
    </div>
</div>
    </div>
</div>

<div class="row my-1 all-cards">
    <div class="col-sm-12">
        <div class="card" >
    <div class="card-header">
        <h5 class="card-title"><a href="https://docs.conda.io/projects/conda-build/en/latest/concepts/generating-index.html#channeldata-json" target="_blank" title="Go to channeldata.json's website (new page)">channeldata.json</a></h5>
        
    </div>
    <div class="card-body">
        <p class="card-text">A channel-wide metadata file that contains an index of all the conda packages present across all
architectures in the channel.</p>
        <a href="https://docs.conda.io/projects/conda-build/en/latest/concepts/generating-index.html#channeldata-json" class="card-link" target="_blank"></i>Project</a>
        
    </div>
    
    <ul class="list-group list-group-flush">
        <li class="list-group-item">For packagers, users</li>
    </ul>
    
    <div class="card-footer bg-transparent">
        
            <span class="badge rounded-pill bg-secondary">package-index</span>
        
            <span class="badge rounded-pill bg-secondary">conda</span>
        
    </div>
</div>
    </div>
</div>

<div class="row my-1 all-cards">
    <div class="col-sm-12">
        <div class="card" >
    <div class="card-header">
        <h5 class="card-title"><a href="https://docs.conda.io/projects/conda-build/en/latest/concepts/generating-index.html#channeldata-json" target="_blank" title="Go to .tar.bz2's website (new page)">.tar.bz2</a></h5>
        
    </div>
    <div class="card-body">
        <p class="card-text">Conda packages are distributed as bzip2-compressed tarballs, including the package files and some
metadata.</p>
        <a href="https://docs.conda.io/projects/conda-build/en/latest/concepts/generating-index.html#channeldata-json" class="card-link" target="_blank"></i>Project</a>
        
    </div>
    
    <ul class="list-group list-group-flush">
        <li class="list-group-item">For packagers, users</li>
    </ul>
    
    <div class="card-footer bg-transparent">
        
            <span class="badge rounded-pill bg-secondary">package-format</span>
        
            <span class="badge rounded-pill bg-secondary">conda</span>
        
    </div>
</div>
    </div>
</div>

<div class="row my-1 all-cards">
    <div class="col-sm-12">
        <div class="card" >
    <div class="card-header">
        <h5 class="card-title"><a href="https://docs.conda.io/projects/conda/en/latest/user-guide/concepts/packages.html#conda-file-format" target="_blank" title="Go to .conda's website (new page)">.conda</a></h5>
        
    </div>
    <div class="card-body">
        <p class="card-text">The .conda file format was introduced in conda 4.7 as a more compact, and thus faster, alternative
to a tarball. The .conda file format consists of an outer, uncompressed ZIP-format container, with
2 inner compressed .tar files.</p>
        <a href="https://docs.conda.io/projects/conda/en/latest/user-guide/concepts/packages.html#conda-file-format" class="card-link" target="_blank"></i>Project</a>
        
    </div>
    
    <ul class="list-group list-group-flush">
        <li class="list-group-item">For packagers, users</li>
    </ul>
    
    <div class="card-footer bg-transparent">
        
            <span class="badge rounded-pill bg-secondary">package-format</span>
        
            <span class="badge rounded-pill bg-secondary">conda</span>
        
    </div>
</div>
    </div>
</div>

<div class="row my-1 all-cards">
    <div class="col-sm-12">
        <div class="card" >
    <div class="card-header">
        <h5 class="card-title"><a href="https://docs.python.org/3/distutils/sourcedist.html" target="_blank" title="Go to sdist's website (new page)">sdist</a></h5>
        
    </div>
    <div class="card-body">
        <p class="card-text">A source code distribution available in PyPI, packaged as <code>.tar.gz</code>. Pip will prefer wheels by
default.</p>
        <a href="https://docs.python.org/3/distutils/sourcedist.html" class="card-link" target="_blank"></i>Project</a>
        
    </div>
    
    <ul class="list-group list-group-flush">
        <li class="list-group-item">For packagers, users</li>
    </ul>
    
    <div class="card-footer bg-transparent">
        
            <span class="badge rounded-pill bg-secondary">package-format</span>
        
            <span class="badge rounded-pill bg-secondary">wheels</span>
        
    </div>
</div>
    </div>
</div>

<div class="row my-1 all-cards">
    <div class="col-sm-12">
        <div class="card" >
    <div class="card-header">
        <h5 class="card-title"><a href="https://www.python.org/dev/peps/pep-0427/" target="_blank" title="Go to wheel's website (new page)">wheel</a></h5>
        
    </div>
    <div class="card-body">
        <p class="card-text">Platform-specific build of a PyPI package that can contain compiled libraries. Pip will prefer
this even if a sdist is present. Extension is <code>.whl</code>.</p>
        <a href="https://www.python.org/dev/peps/pep-0427/" class="card-link" target="_blank"></i>Project</a>
        
    </div>
    
    <ul class="list-group list-group-flush">
        <li class="list-group-item">For packagers, users</li>
    </ul>
    
    <div class="card-footer bg-transparent">
        
            <span class="badge rounded-pill bg-secondary">package-format</span>
        
            <span class="badge rounded-pill bg-secondary">wheels</span>
        
    </div>
</div>
    </div>
</div>


<script>
$('#labelFilter').keyup(function (){
    $('.card').removeClass('d-none');
    var filter = $(this).val().toLowerCase(); 
    if(filter) {
        $('.all-cards').find('.card .card-footer:not(:contains("'+filter+'"))').parent().addClass('d-none');
    }
})
</script>
</article>



        </div>

        <aside class="col-12 col-lg-3 ml-auto blog-sidebar">
    
        



    
    
        <section>
    
        
    
        
    
</section>

    

    

</aside>


      </div>
    </div>
    

    
      







<footer class="blog-footer w-100">
    <nav class="navbar navbar-light bg-light">
        <p class="w-100 text-center">Hugo template made with ❤ by <a href='https://github.com/NotWoods'>Tiger Oakes</a>, inspired by <a href='https://github.com/Xzya/hugo-bootstrap'>hugo-bootstrap</a></p>
        <p class="w-100 text-center"><a href="#">Back to top</a></p>
    </nav>
</footer>

    

    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
